<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../styles/login.css">

    <script src="../utils/jquery-3.7.1.js"></script>
    <script src="../utils/paths.js"></script>
    <script src="../utils/apiMethods.js"></script>

    <script src="../scripts/login-page.js"></script>
</head>
<body>
    <header>
        <div class="left">
            <img src="../images/avatar.png" alt="" >
            <h2 id="userName">Name</h2>
        </div>
        <div class="centre">
            <input type="text" placeholder="search">
            <button class="search" onclick="alert('в розробці')"><img src="../images/lupa.png" alt="" width="10px"></button>
        </div>
        <div class="right">
            <h2><a href="../pages/login.html">Login</a></h2>
            <h2><a href="../index.html"></a></h2>
            <h2 onclick="alert('мамі іди пожалійся')">Support</h2>
            <h2> <a href="../pages/donate.html">Donate</a></h2>
        </div>
    
    </header>
<div class="register">

    <p>Емеїл</p>
    <input id="email" type="email" placeholder="Впишіть свій емеїл">
    <br>
    <p>Пароль</p>
    <input id="password" type="password" placeholder="Придумай свій пароль">
    <br>

    <button type="button" id="login">Підтвердити</button>

</div>
</body>
</html>